<!DOCTYPE html>
<link rel="stylesheet" href="oof.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Sans+Pro" rel="stylesheet">

<h1>
  Sleep Better
</h1>

<p>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f.html'" class="button">Home</button>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f%20white.html'" class="button">White Noise</button>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f%20journal.html'" class="button">Journal</button>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f%20mood.html'" class="button">Recommend Me Something</button>

</p>

<p>
  <button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f%20account.html'" class="button">Sign In</button>
</p>





</html>
