<!DOCTYPE html>
<link rel="stylesheet" href="oof.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Sans+Pro" rel="stylesheet">

<h1>
  Recommended
</h1>

<p>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f.html'" class="button">Home</button>

</p>

<p>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f%20nature.html'" class="button">Nature</button>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f%20mood.html'" class="button">Machinery</button>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f%20mood.html'" class="button">Ambient</button>

</p>






</html>
