<!DOCTYPE html>
<link rel="stylesheet" href="oof.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Sans+Pro" rel="stylesheet">
<script src="o o f account.js"> </script>


<p>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f.html'" class="button">Home</button>

</p>

<h1>
  Sign In<h1>



<div>Email/Name
<input id = "userInput" oninput="this.className">
</div>
<br>
<div>Password
  <input type="password" id="myInput">
<input id = "userInput" type="checkbox" onclick="myFunction()">Show password
</div>
<br>
<div>
  <button type = "submit" onclick="user()" class="button">Submit</button>
</div>
</html>
