<!DOCTYPE html>
<link rel="stylesheet" href="oof.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Sans+Pro" rel="stylesheet">

<h1>
  Nature</h1>

<p>

<button onclick="location.href='file:///Users/girlswhocode/Documents/o%20o%20f.html'" class="button">Home</button>

</p>

<audio  id = "audio">
  <source src = "rain-01.mp3" type = "audio/mpeg">
</audio>
<img src = "https://i.pinimg.com/564x/00/56/1b/00561b2be14644c038ffbb758687dab7.jpg"onclick="document.getElementById('audio').play(); return false;" style="width:15em; height:15em;"/>

</html>
