<!DOCTYPE html>
<html>
<head>
<style>

h1{

}

h1 {
  padding: 15px;
  text-align: center;
  /* background-color: #d2a5b0; */
  color: #48494f;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 500%;
  -webkit-transition-duration: 1s; /* Safari */
 transition-duration: 0.5s;
}

h1:hover {
  color: #150B32;
}

 body {
   background-color: #E3E5F5;
 }

 .button {
     background-color: #AAB3DE;
     color: white;
     padding: 17px 32px;
     font-size: 20px;
     font-family: 'Josefin Sans', sans-serif;
     -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
    border-radius: 2%;
}
.button:hover {
    background-color: #393D6C;
    color: white;
}

.divider{
    display:inline-block;
    width: 5px;
    height:auto;
}

p {
  text-align: center;
}

div{
  font-family: 'Josefin Sans', sans-serif;
  text-align: left;
  font-size: 30px;
  color: #48494f;

}

.names{
  width: 100%;
}

</style>
</head>
</html>
